<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYI-sb-aNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="XNU-ub-JVf">
            <objects>
                <viewController id="3bj-yP-Ptd" customClass="WeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpF-E0-gnd" customClass="weathe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-r7-vRN">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.6700860857963562" green="0.69748908281326294" blue="0.80025118589401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="65" id="np9-Yd-3ID" customClass="ForecastCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np9-Yd-3ID" id="8Cj-Zj-jbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-mv-SRc">
                                                    <rect key="frame" x="25" y="20.5" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-lL-HhB">
                                                    <rect key="frame" x="316" y="20.5" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l3R-mv-SRc" firstAttribute="leading" secondItem="8Cj-Zj-jbT" secondAttribute="leadingMargin" constant="10" id="TeS-he-atK"/>
                                                <constraint firstAttribute="trailing" secondItem="i2G-lL-HhB" secondAttribute="trailing" constant="20" id="aHL-9v-m0K"/>
                                                <constraint firstItem="i2G-lL-HhB" firstAttribute="centerY" secondItem="8Cj-Zj-jbT" secondAttribute="centerY" id="b3f-YL-HTc"/>
                                                <constraint firstItem="l3R-mv-SRc" firstAttribute="centerY" secondItem="8Cj-Zj-jbT" secondAttribute="centerY" id="sgz-TG-5Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDay" destination="l3R-mv-SRc" id="Klg-4U-pje"/>
                                            <outlet property="forecastTemperature" destination="i2G-lL-HhB" id="Zt3-Al-Nc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-qI-Oc5">
                                <rect key="frame" x="167.5" y="74" width="40" height="29"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 Days" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="30a-C4-51Q">
                                <rect key="frame" x="311" y="113" width="49" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="days" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-Tv-EKw">
                                <rect key="frame" x="277" y="113" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-uI-24O">
                                <rect key="frame" x="15" y="106" width="70" height="32"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="favoriteBtnPressed:" destination="3bj-yP-Ptd" eventType="touchUpInside" id="7gJ-ZF-XMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8388119777647236" green="0.87115912508160132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4OG-qI-Oc5" firstAttribute="centerX" secondItem="hpF-E0-gnd" secondAttribute="centerX" id="4q1-7S-g1d"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="bottom" secondItem="gln-EJ-O4h" secondAttribute="bottom" id="Aml-wp-b3u"/>
                            <constraint firstItem="ZUQ-uI-24O" firstAttribute="leading" secondItem="gln-EJ-O4h" secondAttribute="leading" constant="15" id="Obs-bp-4cR"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="leading" secondItem="hpF-E0-gnd" secondAttribute="leading" id="aGu-gE-h4j"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="top" secondItem="fWJ-Tv-EKw" secondAttribute="bottom" constant="10" id="c3Z-2h-zRS"/>
                            <constraint firstItem="30a-C4-51Q" firstAttribute="top" secondItem="4OG-qI-Oc5" secondAttribute="bottom" constant="10" id="eRn-8n-AV1"/>
                            <constraint firstItem="gln-EJ-O4h" firstAttribute="trailing" secondItem="30a-C4-51Q" secondAttribute="trailing" constant="15" id="eux-dH-Y58"/>
                            <constraint firstItem="ZUQ-uI-24O" firstAttribute="baseline" secondItem="30a-C4-51Q" secondAttribute="baseline" id="f10-lH-w7h"/>
                            <constraint firstItem="30a-C4-51Q" firstAttribute="leading" secondItem="fWJ-Tv-EKw" secondAttribute="trailing" constant="10" id="jYi-b9-F9v"/>
                            <constraint firstItem="4OG-qI-Oc5" firstAttribute="top" secondItem="gln-EJ-O4h" secondAttribute="top" constant="10" id="pzp-xL-NsI"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="centerX" secondItem="4OG-qI-Oc5" secondAttribute="centerX" id="tPG-xs-78r"/>
                            <constraint firstItem="fWJ-Tv-EKw" firstAttribute="top" secondItem="4OG-qI-Oc5" secondAttribute="bottom" constant="10" id="wmN-1s-g7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gln-EJ-O4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="stc-Kq-xag"/>
                    <connections>
                        <outlet property="cityCountryLabel" destination="4OG-qI-Oc5" id="kI7-qo-1Ut"/>
                        <outlet property="forecastDaysPickerText" destination="30a-C4-51Q" id="www-3Z-YtC"/>
                        <outlet property="tableview" destination="7eM-r7-vRN" id="zWc-Gt-FS3"/>
                        <segue destination="CXT-Uu-Awn" kind="show" identifier="showdetails" id="o9c-G9-ySW"/>
                        <segue destination="4yc-dl-eFp" kind="show" identifier="showFavorites" id="t59-9U-N7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-UI-irH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-510.49475262368821"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6h4-sr-E2l">
            <objects>
                <viewController id="CXT-Uu-Awn" customClass="DetailsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDK-8O-0MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of The Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-KU-GqE">
                                <rect key="frame" x="16" y="95" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-kA-6lR">
                                <rect key="frame" x="257" y="95" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-Wr-NM9">
                                <rect key="frame" x="16" y="149" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-hf-Gr5">
                                <rect key="frame" x="257" y="149" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-MG-Csf">
                                <rect key="frame" x="16" y="214" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-Iy-bK9">
                                <rect key="frame" x="257" y="214" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-Tc-l5o">
                                <rect key="frame" x="16" y="282" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-ni-CwN">
                                <rect key="frame" x="257" y="282" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92105452501007368" blue="0.71333579540884129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kp2-MG-Csf" firstAttribute="baseline" secondItem="1WZ-Iy-bK9" secondAttribute="baseline" id="99H-mf-TXJ"/>
                            <constraint firstItem="1WZ-Iy-bK9" firstAttribute="leading" secondItem="kRM-ni-CwN" secondAttribute="leading" id="Ekv-k3-ZSr"/>
                            <constraint firstItem="Kp2-MG-Csf" firstAttribute="top" secondItem="dCh-Wr-NM9" secondAttribute="bottom" constant="44" id="GUl-TC-BEQ"/>
                            <constraint firstItem="L2w-hf-Gr5" firstAttribute="leading" secondItem="1WZ-Iy-bK9" secondAttribute="leading" id="H8P-eH-JYU"/>
                            <constraint firstItem="dCh-Wr-NM9" firstAttribute="baseline" secondItem="L2w-hf-Gr5" secondAttribute="baseline" id="I14-a6-HfL"/>
                            <constraint firstItem="Kp2-MG-Csf" firstAttribute="leading" secondItem="EhH-Tc-l5o" secondAttribute="leading" id="R8w-1s-G36"/>
                            <constraint firstItem="w5M-KU-GqE" firstAttribute="baseline" secondItem="iXR-kA-6lR" secondAttribute="baseline" id="X4E-8Q-zlE"/>
                            <constraint firstItem="dCh-Wr-NM9" firstAttribute="leading" secondItem="Kp2-MG-Csf" secondAttribute="leading" id="b1K-F3-mrR"/>
                            <constraint firstItem="iXR-kA-6lR" firstAttribute="leading" secondItem="w5M-KU-GqE" secondAttribute="trailing" constant="87" id="cgz-HA-HCY"/>
                            <constraint firstItem="dCh-Wr-NM9" firstAttribute="top" secondItem="w5M-KU-GqE" secondAttribute="bottom" constant="33" id="eVb-V2-x32"/>
                            <constraint firstItem="w5M-KU-GqE" firstAttribute="leading" secondItem="fDK-8O-0MW" secondAttribute="leadingMargin" id="i7t-eG-81Z"/>
                            <constraint firstItem="EhH-Tc-l5o" firstAttribute="top" secondItem="Kp2-MG-Csf" secondAttribute="bottom" constant="47" id="kZE-r3-6fK"/>
                            <constraint firstItem="w5M-KU-GqE" firstAttribute="top" secondItem="BM6-y7-Ndz" secondAttribute="top" constant="31" id="l4z-fe-ktG"/>
                            <constraint firstItem="w5M-KU-GqE" firstAttribute="leading" secondItem="dCh-Wr-NM9" secondAttribute="leading" id="oqP-yW-SPK"/>
                            <constraint firstItem="EhH-Tc-l5o" firstAttribute="baseline" secondItem="kRM-ni-CwN" secondAttribute="baseline" id="ovy-mm-hx0"/>
                            <constraint firstItem="iXR-kA-6lR" firstAttribute="leading" secondItem="L2w-hf-Gr5" secondAttribute="leading" id="tX1-QT-kTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BM6-y7-Ndz"/>
                    </view>
                    <connections>
                        <outlet property="dayOftheWeekLabel" destination="iXR-kA-6lR" id="PGi-OZ-Ixb"/>
                        <outlet property="humidityLabel" destination="kRM-ni-CwN" id="ryq-zM-PuX"/>
                        <outlet property="pressureLabel" destination="1WZ-Iy-bK9" id="Kwi-Wy-8K1"/>
                        <outlet property="temperatureLabel" destination="L2w-hf-Gr5" id="Mzf-a2-lSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idl-jb-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="VZn-xb-WCZ">
            <objects>
                <viewController id="4yc-dl-eFp" customClass="FavoritesViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTP-ry-OIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type name of place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52b-Nb-I2Y">
                                <rect key="frame" x="16" y="69" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="4yc-dl-eFp" eventType="editingDidBegin" id="Nka-OR-WpP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-Lc-Jfi">
                                <rect key="frame" x="315" y="69" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0G2-KK-ZSS"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-KU-W3M">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="60" id="wF2-o1-Zug" customClass="FavoriteCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wF2-o1-Zug" id="NVc-hm-PNg" customClass="FavoriteCell" customModule="weatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-pd-Hv4">
                                                    <rect key="frame" x="30" y="18.5" width="78" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-1b-7B0">
                                                    <rect key="frame" x="318" y="18" width="22" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="n8l-pd-Hv4" id="AcS-mE-PPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1M-KU-W3M" firstAttribute="leading" secondItem="VYO-8O-lVo" secondAttribute="leading" id="6Ox-wg-R64"/>
                            <constraint firstItem="52b-Nb-I2Y" firstAttribute="top" secondItem="VYO-8O-lVo" secondAttribute="top" constant="5" id="Jmh-75-Yzh"/>
                            <constraint firstItem="52b-Nb-I2Y" firstAttribute="leading" secondItem="sTP-ry-OIF" secondAttribute="leadingMargin" id="R9t-OT-NW2"/>
                            <constraint firstItem="VYO-8O-lVo" firstAttribute="trailing" secondItem="zp5-Lc-Jfi" secondAttribute="trailing" constant="10" id="TxD-MD-Vji"/>
                            <constraint firstItem="N1M-KU-W3M" firstAttribute="top" secondItem="52b-Nb-I2Y" secondAttribute="bottom" constant="20" id="Up9-gT-MbM"/>
                            <constraint firstItem="zp5-Lc-Jfi" firstAttribute="leading" secondItem="52b-Nb-I2Y" secondAttribute="trailing" constant="8" id="jDj-SD-9r1"/>
                            <constraint firstItem="N1M-KU-W3M" firstAttribute="trailing" secondItem="VYO-8O-lVo" secondAttribute="trailing" id="oqi-Ea-XH8"/>
                            <constraint firstItem="N1M-KU-W3M" firstAttribute="bottom" secondItem="VYO-8O-lVo" secondAttribute="bottom" id="uCb-Vt-0MR"/>
                            <constraint firstItem="52b-Nb-I2Y" firstAttribute="top" secondItem="zp5-Lc-Jfi" secondAttribute="top" id="uDB-Yo-Xpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYO-8O-lVo"/>
                    </view>
                    <connections>
                        <outlet property="favTableView" destination="N1M-KU-W3M" id="u05-9u-AOa"/>
                        <outlet property="placeTextField" destination="52b-Nb-I2Y" id="3eg-4G-aYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q1-Ku-xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcq-So-4iE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYI-sb-aNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEK-M8-tSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bj-yP-Ptd" kind="relationship" relationship="rootViewController" id="6gw-Se-CrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-wg-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-510.49475262368821"/>
        </scene>
    </scenes>
    <resources>
        <image name="days" width="24" height="24"/>
    </resources>
</document>
