<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYI-sb-aNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="XNU-ub-JVf">
            <objects>
                <viewController id="3bj-yP-Ptd" customClass="WeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpF-E0-gnd" customClass="weathe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-r7-vRN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="65" id="np9-Yd-3ID" customClass="ForecastCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="np9-Yd-3ID" id="8Cj-Zj-jbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-mv-SRc">
                                                    <rect key="frame" x="25" y="20.5" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-lL-HhB">
                                                    <rect key="frame" x="316" y="20.5" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3R-mv-SRc" firstAttribute="leading" secondItem="8Cj-Zj-jbT" secondAttribute="leadingMargin" constant="10" id="TeS-he-atK"/>
                                                <constraint firstAttribute="trailing" secondItem="i2G-lL-HhB" secondAttribute="trailing" constant="20" id="aHL-9v-m0K"/>
                                                <constraint firstItem="i2G-lL-HhB" firstAttribute="centerY" secondItem="8Cj-Zj-jbT" secondAttribute="centerY" id="b3f-YL-HTc"/>
                                                <constraint firstItem="l3R-mv-SRc" firstAttribute="centerY" secondItem="8Cj-Zj-jbT" secondAttribute="centerY" id="sgz-TG-5Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDay" destination="l3R-mv-SRc" id="Klg-4U-pje"/>
                                            <outlet property="forecastTemperature" destination="i2G-lL-HhB" id="Zt3-Al-Nc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7eM-r7-vRN" secondAttribute="trailing" id="1sC-c6-jjW"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="top" secondItem="gln-EJ-O4h" secondAttribute="top" id="Lar-lb-Fb6"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="bottom" secondItem="gln-EJ-O4h" secondAttribute="bottom" id="VgX-VR-hcu"/>
                            <constraint firstItem="7eM-r7-vRN" firstAttribute="leading" secondItem="hpF-E0-gnd" secondAttribute="leading" id="zWa-L3-uks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gln-EJ-O4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="stc-Kq-xag"/>
                    <connections>
                        <outlet property="tableview" destination="7eM-r7-vRN" id="zWc-Gt-FS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-UI-irH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcq-So-4iE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYI-sb-aNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEK-M8-tSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bj-yP-Ptd" kind="relationship" relationship="rootViewController" id="6gw-Se-CrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-wg-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-510.49475262368821"/>
        </scene>
    </scenes>
</document>
